\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Dimension Reduction and Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle Component Analysis (PCA) and Clustering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension Reduction Using PCA}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering Result Using K-means after PCA}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram Plot of Hiererachical Clustering after PCA}}{6}{}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Result Using Hierarchical Clustering after PCA}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering Result Using GMM Clustering After PCA}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Discriminant Analysis (LDA) and Clustering}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimension Reduction Using LDA}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering Result Using K-means after LDA}}{11}{}\protected@file@percent }
\newlabel{fig:7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogram Plot of Hierarchical Clustering after LDA}}{11}{}\protected@file@percent }
\newlabel{fig:8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering Result Using Hierarchical Clustering after LDA}}{12}{}\protected@file@percent }
\newlabel{fig:9}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA and LDA Using Larger MNIST Dataset}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimension Reduction Using PCA (2000 data points)}}{13}{}\protected@file@percent }
\newlabel{fig:10}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimension Reduction Using LDA (2000 data points)}}{13}{}\protected@file@percent }
\newlabel{fig:11}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Binary Classification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing of Data, Cross-Validation Settings, Generating ROC Curves}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM with RBF Kernal}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC Curve of SVM with RBF Kernal}}{16}{}\protected@file@percent }
\newlabel{fig:roc1}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM with Linear Kernal}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic Plot of SVM}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve of SVM with Linear Kernal}}{17}{}\protected@file@percent }
\newlabel{fig:roc2}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Network}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic Plot of Neural Network}}{18}{}\protected@file@percent }
\newlabel{fig:roc3}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC Curve of Neural Network}}{19}{}\protected@file@percent }
\newlabel{fig:roc4}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fine-Tune the Parameters}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC Curves vs Different Choices of Gamma $\gamma $ in SVM(RBF)}}{20}{}\protected@file@percent }
\newlabel{fig:ft}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross-Validation Accuracy vs Different Choices of Gamma $\gamma $ in SVM(RBF)}}{20}{}\protected@file@percent }
\newlabel{fig:ft2}{{18}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  993764BFAA8EDDDD80C854F2540A2F1FD5CE637E0633C860E97259F69E19C85C.pygtex,
  32A2BFDA7858B7D7F9501532C6DDF098D5CE637E0633C860E97259F69E19C85C.pygtex,
  E5F8A57C1226CCF6B3AA469E5AE98DCBD5CE637E0633C860E97259F69E19C85C.pygtex,
  8F29E42CA1CE4BBF05C504ED2CC4C522D5CE637E0633C860E97259F69E19C85C.pygtex,
  81A7A548853262E42598FD1BD4C0BDA6D5CE637E0633C860E97259F69E19C85C.pygtex,
  09A93A84FEB882CE4FCBAAEF1F772D4BD5CE637E0633C860E97259F69E19C85C.pygtex,
  EB850AC74E97F0FDE980014971CCF66FD5CE637E0633C860E97259F69E19C85C.pygtex,
  BB4574F6ADA5E3E4C520211C98956434D5CE637E0633C860E97259F69E19C85C.pygtex,
  737F9D36E79EDE0F827C3CF9469BC0EFD5CE637E0633C860E97259F69E19C85C.pygtex,
  BE2FCDC474F96619FF33880CA0AD4FA2D5CE637E0633C860E97259F69E19C85C.pygtex,
  44D7C5D1CDFEE98452A912C991CC8C21D5CE637E0633C860E97259F69E19C85C.pygtex,
  8299E069E7030D4D2AB8046B76D07133D5CE637E0633C860E97259F69E19C85C.pygtex}
\gdef \@abspage@last{20}
